# Capstone

./: .gitignore  README.md
Capstone/: Capstone.sln
Capstone/Capstone/: Capstone.csproj  Dockerfile  Program.cs  appsettings.json
Capstone/Capstone/Controllers/: Certificado.cs  HomeController.cs  JuntaVecinoController.cs  LoginViewModel.cs  NoticiaController.cs  NotificacionesController.cs  ReservaController.cs  ReservaDetalleController.cs  ResumenPendienteController.cs  UsuarioApiController.cs  UsuarioController.cs  VecinoController.cs
Capstone/Capstone/Migrations/: 20241115114921_InitialCreate.Designer.cs  20241115114921_InitialCreate.cs  20241117191300_Inicial.Designer.cs  20241117191300_Inicial.cs  20241117192654_ActualizacionNoticias.Designer.cs  20241117192654_ActualizacionNoticias.cs  20241117195119_ActualizacionNoticias2.Designer.cs  20241117195119_ActualizacionNoticias2.cs  20241119195643_postgresql_migration_788.Designer.cs  20241119195643_postgresql_migration_788.cs  20241119233540_Docker.Designer.cs  20241119233540_Docker.cs  ApplicationDbContextModelSnapshot.cs
Capstone/Capstone/Models/: ApplicationDbContext.cs  Certificado.cs  DbContext.cs  DbContextOptions.cs  DbSet.cs  ErrorViewModel.cs  JuntaVecinos.cs  Reserva.cs  Reserva_detalle.cs  Resumen_pendientes.cs  evento.cs  noticias.cs  notificaciones.cs  usuario.cs  vecinos.cs
Capstone/Capstone/Properties/: launchSettings.json
Capstone/Capstone/Views/Home/: Admin_certificado.cshtml  Admin_contacto.cshtml  Admin_noticias.cshtml  Admin_notificaciones.cshtml  Admin_reserva.cshtml  Admin_usuarios.cshtml  Admin_vista.cshtml  Certificado.cshtml  Contacto.cshtml  Index.cshtml  Inicio_sesion.cshtml  Noticias.cshtml  Notificaciones.cshtml  Registro.cshtml  Registro_usuario.cshtml
Capstone/Capstone/Views/Shared/: _Layout.cshtml
Capstone/Capstone/wwwroot/css/: site.css
Capstone/Capstone/wwwroot/js/: login.js  registro.js
Fase 1/: Informe Capstone fase 1.docx  “Vecinos Unidos“ Proyecto para junta de vecinos.pptx
Fase 1/Grupal/: 1.5_GuiaEstudiante_Fase 1_Definicion Vecinos Unidos.docx  Carta Gantt.xlsx
Fase 1/autoevaluacion/: 1.1_APT122_AutoevaluacionCompetenciasFase1 (1).docx
Fase 2/: Resumen de riesgo.xlsx  Sprint_Planning_Backlog.xlsx
Fase 2/Autoevaluacion/: 2.1_APT122_DiarioReflexionFase2 Nicolás Zamorano.docx  Gantt calculo de esfuerzo.xlsx  historia_usuario.xlsx
Fase 2/Trabajo/: Vecinos Unidos Fase2.docx
Fase 3/Evidencias Individuales/: 3.1_APT122_DiarioReflexionFase3 Nicolás Zamorano.docx
Fase 3/Evidencias grupal/: Presentación final Nicolás Zamorano Vecinos Unidos.pptx
Proyecto Vecinos Unidos/: __init__.py  app.py
Proyecto Vecinos Unidos/controlador/: __init__.py  app.py  generar_certificado.py  noticia_controller.py  usuario_controlador  usuario_controlador.py
Proyecto Vecinos Unidos/modelo/: __init__.py  evento.py  eventos.py  noticias.py  usuario.py  vecinos.py
(+43 files in other folders)
